{
	"name": "wildbox",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo web#dev server#build:watch server#run:dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"prettier": "^3.2.5",
		"turbo": "^2.2.3",
		"typescript": "5.5.4"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	}
}
