{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"isolatedModules": true,
		"paths": {
			"@/*": ["src/*"]
		},
		"baseUrl": "./"
	}
}
